<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>APPRENANT</span> (
    <span class='primary'>email</span>,
    <span class='normal'>password</span>,
    <span class='normal'>firstname</span>,
    <span class='normal'>lastname</span>
  )
</div>
<div>
  <span class='relation'>PROGRESSION</span> (
    <span class='foreign primary'>email</span>,
    <span class='foreign primary'>name</span>,
    <span class='normal'>niveau</span>
  )
</div>
<div>
  <span class='relation'>COMPETENCE</span> (
    <span class='primary'>name</span>,
    <span class='normal'>description</span>
  )
</div>
<div>
  <span class='relation'>MODULE</span> (
    <span class='foreign primary'>name</span>,
    <span class='normal'>name.1</span>,
    <span class='normal'>description</span>
  )
</div>
</div>
</body>
</html>